<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu col-3">
        <div class="menu-header">
            <h2>Marley's Blog</h2>

        </div>
        <div class="menu-mobile">
            <div class="hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>

        </div>
        <div class="menu-pix">
            <img class="profile-pix" src="images/marley.jpeg" alt="marley's picture">
        </div>
        
        <p>Hi, my name is Marley Bob. I am an aspiring software developer.</p>
        
        <div class="social-icons">
            <span class="social">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github-alt fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-codepen fa-stack-1x fa-inverse"></i>
                </span>
            </span>
        </div>

        <hr>

        <ul>
            <li><a href="index.html" class="current-page menu-link"><i class="fa fa-home" aria-hidden="true"></i> 
                Blog Home</a></li>
            <li><a href="blog.html" class="menu-link"><i class="fa fa-bookmark" aria-hidden="true"></i>
                Blog Post</a></li>
            <li><a href="about.html" class="menu-link"><i class="fa fa-user" aria-hidden="true"></i>
                About Me</a></li>
        </ul>

        <button>Get in Touch</button>





    </div>
    <div class="main col-9">
        <div class="home-upper">
            <h2>DevBlog - A Blog Template Made For Developers</h2>
            <p>Welcome to my blog. Subscribe and get my latest blog post in your inbox.</p>
            <form action="">
                <input type="email" name="email" id="email" placeholder="Enter email">
                <input class="green-button" type="submit" value="Subscribe">
            </form>
        </div>
        <div class="home-lower">
            <div class="article col-10">
                <div class="thumb-pix col-2">
                    <img class="thumbnail" src="images/giyuu150.jpeg" alt="thumbnail">
                </div>
                <div class="thumb-text col-10">
                    <h4>Why Every Developer Should Have A Blog</h4>
                    <ul>
                        <li>Published 2 days ago</li>
                        <li>5 min read</li>
                        <li>8 comments</li>
                    </ul>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae iste velit quibusdam debitis tenetur eum dolore, ipsa voluptates, expedita sunt a inventore quis ea repellat asperiores? Repellat doloremque ipsa natus?Lorem ipsum dolor </p>
                    <a href="#">Read more &#10141;
                    </a>
                </div>
                
            </div>
            <div class="article col-10">
                <div class="thumb-pix col-2">
                    <img class="thumbnail" src="images/camogini150.jpeg" alt="thumbnail">
                </div>
                <div class="thumb-text col-10">
                    <h4>A Guide to Becoming a Full-Stack Developer</h4>
                    <ul>
                        <li>Published 3 months ago</li>
                        <li>3 min read</li>
                        <li>26 comments</li>
                    </ul>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae iste velit quibusdam debitis tenetur eum dolore, ipsa voluptates, expedita sunt a inventore quis ea repellat asperiores? Repellat doloremque ipsa natus?Lorem ipsum dolor </p>
                    <a href="#">Read more &#10141;
                    </a>
                </div>
                
            </div>
            <div class="article col-10">
                <div class="thumb-pix col-2">
                    <img class="thumbnail" src="images/gwitwall150.jpeg" alt="thumbnail">
                </div>
                <div class="thumb-text col-10">
                    <h4>High Performance JavaScript</h4>
                    <ul>
                        <li>Published 1 month ago</li>
                        <li>8 min read</li>
                        <li>12 comments</li>
                    </ul>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae iste velit quibusdam debitis tenetur eum dolore, ipsa voluptates, expedita sunt a inventore quis ea repellat asperiores? Repellat doloremque ipsa natus?Lorem ipsum dolor </p>
                    <a href="#">Read more &#10141;
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>